### ISSUE TITLE
Atom crashes after losing window focus with a bookmarked file on start-up

### ISSUE THREAD

**Issue by pleonex** [atom-minimap/minimap-bookmarks#2]
Not sure if this is an Atom or package bug, but it doesn't happen after disabling only this package. Atom crashes if it loses the main window focus on the start-up and the automatic opened file has a bookmark. It doesn't happen on safe mode.

**Reproduction Steps:**

1. Open Atom with a file that previously had a bookmark: `atom --foreground somefilewithbookmarks`
2. Select another application window or minimize the Atom window just when it appears on screen.
3. Some seconds later it crashes.

**Errors logged**

Full log:
```
[3811:1211/124047:ERROR:browser_main_loop.cc(189)] Running without the SUID sandbox! See https://code.google.com/p/chromium/wiki/LinuxSUIDSandboxDevelopment for more information on developing with the sandbox on.
[3811:1211/124048:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3811:1211/124048:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3811:1211/124048:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3811:1211/124048:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
auto-updater is not implemented on this platform
[3845:1211/124048:ERROR:renderer_main.cc(200)] Running without renderer sandbox
Error: auto-updater is not implemented on this platform
    at Object.<anonymous> (/usr/local/share/atom/resources/atom.asar/browser/api/lib/auto-updater.js:11:13)
    at Object.<anonymous> (/usr/local/share/atom/resources/atom.asar/browser/api/lib/auto-updater.js:14:4)
    at Module._compile (module.js:434:26)
    at Object.defineProperty.value [as .js] (/usr/local/share/atom/resources/app.asar/src/compile-cache.js:204:21)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Module.require (module.js:365:17)
    at require (module.js:384:17)
    at AutoUpdateManager.module.exports.AutoUpdateManager.setupAutoUpdater (/usr/local/share/atom/resources/app.asar/src/browser/auto-update-manager.js:51:23)
    at /usr/local/share/atom/resources/app.asar/src/browser/auto-update-manager.js:42:24
    at doNTCallback0 (node.js:419:9)
    at process._tickCallback (node.js:348:13)
    at NavigationController.loadUrl (/usr/local/share/atom/resources/atom.asar/browser/api/lib/navigation-controller.js:59:24)
    at EventEmitter.webContents.(anonymous function) [as loadUrl] (/usr/local/share/atom/resources/atom.asar/browser/api/lib/web-contents.js:81:27)
    at BrowserWindow.loadUrl (/usr/local/share/atom/resources/atom.asar/browser/api/lib/browser-window.js:121:37)
    at AtomWindow.module.exports.AtomWindow.setLoadSettings (/usr/local/share/atom/resources/app.asar/src/browser/atom-window.js:124:33)
    at new AtomWindow (/usr/local/share/atom/resources/app.asar/src/browser/atom-window.js:110:12)
    at AtomApplication.module.exports.AtomApplication.openPaths (/usr/local/share/atom/resources/app.asar/src/browser/atom-application.js:686:24)
    at AtomApplication.module.exports.AtomApplication.openWithOptions (/usr/local/share/atom/resources/app.asar/src/browser/atom-application.js:132:21)
    at AtomApplication.module.exports.AtomApplication.loadState (/usr/local/share/atom/resources/app.asar/src/browser/atom-application.js:770:16)
    at new AtomApplication (/usr/local/share/atom/resources/app.asar/src/browser/atom-application.js:114:14)
    at createAtomApplication (/usr/local/share/atom/resources/app.asar/src/browser/atom-application.js:60:16)
    at Function.module.exports.AtomApplication.open (/usr/local/share/atom/resources/app.asar/src/browser/atom-application.js:63:9)
    at EventEmitter.<anonymous> (/usr/local/share/atom/resources/app.asar/src/browser/main.js:55:23)
    at emitOne (events.js:82:20)
    at EventEmitter.emit (events.js:169:7)
App load time: 719ms
[3811:1211/124053:INFO:CONSOLE(0)] "::shadow pseudo-element is deprecated. See https://www.chromestatus.com/features/6750456638341120 for more details.", source:  (0)
[3811:1211/124054:INFO:CONSOLE(51)] "Window load time: 4975ms", source: file:///usr/local/share/atom/resources/app.asar/static/index.js (51)
[3811:1211/124054:INFO:CONSOLE(0)] "/deep/ combinator is deprecated. See https://www.chromestatus.com/features/6750456638341120 for more details.", source:  (0)
[3811:1211/124054:INFO:CONSOLE(448)] "Could not resolve 'highlight-selected' to a package path", source: /usr/local/share/atom/resources/app.asar/src/package-manager.js (448)
[3811:1211/124056:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3811:1211/124056:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3811:1211/124056:INFO:CONSOLE(368)] "Uncaught (in promise) [object Array]", source: node.js (368)
[3811:1211/124104:INFO:CONSOLE(160)] "autocomplete-clang deactivated", source: /home/benito/.atom/packages/autocomplete-clang/lib/autocomplete-clang.coffee (160)
[3811:1211/124104:INFO:CONSOLE(658)] "Error deactivating package 'autocomplete-python'", source: /usr/local/share/atom/resources/app.asar/src/package.js (658)
[3811:1211/124104:INFO:CONSOLE(658)] "Error deactivating package 'autocomplete-xml'", source: /usr/local/share/atom/resources/app.asar/src/package.js (658)
[3811:1211/124105:INFO:CONSOLE(658)] "Error deactivating package 'xkcd-comics'", source: /usr/local/share/atom/resources/app.asar/src/package.js (658)
benito@fedora22-benito:~$ atom -f
[3957:1211/124252:ERROR:browser_main_loop.cc(189)] Running without the SUID sandbox! See https://code.google.com/p/chromium/wiki/LinuxSUIDSandboxDevelopment for more information on developing with the sandbox on.
[3957:1211/124253:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3957:1211/124253:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3957:1211/124253:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3957:1211/124253:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3992:1211/124253:ERROR:renderer_main.cc(200)] Running without renderer sandbox
[3957:1211/124257:INFO:CONSOLE(0)] "::shadow pseudo-element is deprecated. See https://www.chromestatus.com/features/6750456638341120 for more details.", source:  (0)
[3957:1211/124258:INFO:CONSOLE(51)] "Window load time: 4522ms", source: file:///usr/local/share/atom/resources/app.asar/static/index.js (51)
[3957:1211/124258:INFO:CONSOLE(0)] "/deep/ combinator is deprecated. See https://www.chromestatus.com/features/6750456638341120 for more details.", source:  (0)
[3957:1211/124258:INFO:CONSOLE(448)] "Could not resolve 'highlight-selected' to a package path", source: /usr/local/share/atom/resources/app.asar/src/package-manager.js (448)
[3957:1211/124300:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3957:1211/124300:WARNING:accelerator_util.cc(118)] Invalid accelerator token: command
[3957:1211/124300:INFO:CONSOLE(368)] "Uncaught (in promise) [object Array]", source: node.js (368)
Failed to get crash dump id.
Report Id: 
/usr/local/bin/atom: line 117:  3957 Segmentation fault      (core dumped) "$ATOM_PATH" --executed-from="$(pwd)" --pid=$$ "$@"
```

I have also a core dump with the following backtrace. Let me know if you need more info from it.
```
(gdb) backtrace
#0  0x0000000002f33301 in TtsPlatformImplLinux::GetVoices(std::vector<VoiceData, std::allocator<VoiceData> >*) ()
#1  0x0000000002e8c341 in TtsMessageFilter::OnInitializeVoiceList() ()
#2  0x0000000002e8c0b4 in TtsMessageFilter::OnMessageReceived(IPC::Message const&) ()
#3  0x0000000001b827a8 in  ()
#4  0x0000000001b9c941 in  ()
#5  0x0000000001b9cad9 in  ()
#6  0x0000000001b9ccbd in  ()
#7  0x0000000001b78bea in  ()
#8  0x00007fd0a73eca8a in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#9  0x00007fd0a73ece20 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#10 0x00007fd0a73ececc in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#11 0x0000000001b78aa7 in  ()
#12 0x0000000001bae350 in  ()
#13 0x000000000229d86b in  ()
#14 0x000000000229d7b0 in  ()
#15 0x00000000022a068d in  ()
#16 0x0000000002298f03 in  ()
#17 0x00000000010a7881 in  ()
#18 0x00000000010a6780 in  ()
#19 0x0000000002e6fa97 in main ()
```

**Atom version:** 1.4.0-beta0-ed7283f
**OS and version:** Fedora 22 with KDE running in VirtualBox 5.

**Installed packages:**

```
atom-material-ui
autocomplete-clang
autocomplete-emojis
autocomplete-python
autocomplete-xml
blame
docblockr
file-icons
fold-comments
git-control
git-diff-details
git-history
git-log
git-plus
git-projects
hyperclick
idiomatic-dark-syntax
linter
linter-alex
linter-clang
linter-gcc
linter-pep8
linter-xmllint
merge-conflicts
minimap
minimap-autohide
minimap-bookmarks
minimap-find-and-replace
minimap-git-diff
minimap-highlight-selected
minimap-linter
minimap-selection
tag
term3
tool-bar
tool-bar-almighty
travis-ci-status
xkcd-comics
```

**Additional information:**

* Problem can be reproduced in safe mode: No
* Problem started happening recently, didn't happen in an older version of Atom: Not sure but I would say it's recent.
* Problem can be reliably reproduced, doesn't happen randomly: Yes, it happens always.
* Problem happens with all files and projects, not only some files or projects: Yes

**Comment by abe33** [comment]
Thank you for the detailled report, but I don't really see what could make this package crash Atom, actually it didn't even handle markers already in a buffer on startup (I tried to reproduce that on master and OSX but couldn't, but I could figure that I wasn't retrieving existing markers).

**Comment by pleonex** [comment]
It seems that the new version 0.2.0 fixes the problem. It could be the old dependency. Thanks!

**Comment by abe33** [comment]
I was wondering if it could be that, it was using `event-kit` which is since some time included in atom, maybe some binary that got out of date with atom's node version
